{
  "generator": "src/icons/gen-icons.mjs",
  "octicons": "19.38.0",
  "svgo": "4.0.1",
  "giteaIcons": 444,
  "upgraded": [
    "octicon-project-template",
    "octicon-repo-forked-locked"
  ],
  "unchanged": 374,
  "replaced": {
    "gitea-exclamation": "octicon-alert",
    "gitea-eclipse": "octicon-device-desktop",
    "gitea-whitespace": "octicon-gear",
    "gitea-split": "octicon-split-view",
    "gitea-join": "octicon-rows",
    "gitea-lock": "octicon-verified",
    "gitea-lock-cog": "octicon-shield-check",
    "gitea-unlock": "octicon-unlock",
    "fontawesome-save": "octicon-check",
    "fontawesome-send": "octicon-key",
    "material-invert-colors": "octicon-circle",
    "material-palette": "octicon-paintbrush",
    "material-folder-symlink": "octicon-file-directory-symlink"
  },
  "missing": [],
  "restored": []
}
